# Akka_marketplace

./: README.md
Akka phase1/marketplace-service/: pom.xml
Akka phase1/marketplace-service/src/main/java/com/example/: MarketplaceApp.java
Akka phase1/marketplace-service/src/main/java/com/example/actors/: DeleteOrderActor.java  GatewayActor.java  OrderActor.java  OrderRegionActor.java  PostOrderActor.java  ProductActor.java  ProductRegionActor.java
Akka phase1/marketplace-service/src/main/java/com/example/messages/: GatewayMessages.java  OrderMessageExtractor.java  OrderMessages.java  ProductMessages.java
Akka phase1/marketplace-service/src/main/java/com/example/models/: Order.java  Product.java
Akka phase1/marketplace-service/src/main/java/com/example/routes/: HttpServer.java  MarketplaceRoutes.java
Akka phase1/marketplace-service/src/main/java/com/example/services/: AccountService.java  WalletService.java
Akka phase1/marketplace-service/src/main/java/com/example/utils/: CsvLoader.java
Akka phase1/marketplace-service/src/main/resources/: application.conf
Akka phase1/test cases/: test6.py
Akka phase2/marketplace-service/marketplace/: Dockerfile  pom.xml
Akka phase2/marketplace-service/marketplace/src/main/java/marketplace/marketplace/: CsvLoader.java  MarketplaceServiceApplication.java
Akka phase2/marketplace-service/marketplace/src/main/java/marketplace/marketplace/Actors/: DeleteOrderActor.java  GatewayActor.java  OrderActor.java  PostOrderActor.java  ProductActor.java
Akka phase2/marketplace-service/marketplace/src/main/java/marketplace/marketplace/HTTP/: MarketplaceRoutes.java  MyHttpServer.java
Akka phase2/marketplace-service/marketplace/src/main/java/marketplace/marketplace/Messages/: DeleteOrderMessages.java  GatewayMessages.java  OrderMessages.java  PostOrderMessages.java  ProductMessages.java
Akka phase2/marketplace-service/marketplace/src/main/resources/: application.conf  application.properties
Akka phase2/test cases/: test5.py
