my-app {
  routes {
    # If ask takes more time than this to complete, the request fails
    ask-timeout = 10s
  }

  http {
    interface = "0.0.0.0"  # Ensure it's accessible from outside the container
    port = 8080
  }
}

